<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 90%;
        margin: auto;
        border: 1px solid;
      }
      #banner{
        display: flex;
        background-color:#283288;
        color: white;
        display: flex;
        justify-content: space-between;
        height: 200px;
        border-radius: 15px;
      }
      #banner>div:first-child{
        padding: 40px;
      }
      #banner>div:last-child{
        padding-right: 40px;
      }
      #banner>div:last-child>img{
        width: 100%;
        height: 200px;
      }
      #banner>div:first-child>p{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #banner>div:first-child>button{
        padding: 5px 7px;
        border-radius: 8px;
        border: none;
      }

       #services{
         display: grid;
         margin-top: 30px;
         grid-template-columns: repeat(6, 1fr);
         grid-template-rows:auto;
         gap: 10px;
       }
       #services>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       }
       #services>div>div{
         height: 60%;
         padding: 0px 20px;
         background-color: #adceec;
       }
       #services>div>h4{
         padding-left:15px ;
         margin-top: 20px;
         margin-bottom: 10px;
       }
       #services>div>p{
         padding-left: 15px;
         font-size: 14px;
         margin-bottom: 10px;
         color: gray;
       }
       #services>div>div>img{
        width: 100%; 
        height: 100%;   
       }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the expert in the end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
         <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
          <h4>Instant Video consultation</h4>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
